#Wed Aug 15 11:10:05 ICT 2018
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl = https://services.gradle.org/distributions/gradle-2.14.1-all.zip
