<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">nCcmPsHQNtdj98b5k2H8uikm5f908a91ac0e-df62-410d-b0ea-e7f6a2b76813</string>
    <string name="app_name">Hẻm xéo</string>
    <string name="facebook_app_id">612464732482761</string>
</resources>
